! Title: Epsilon VPN White List
! Version: 1.35
! Homepage: https://github.com/SL1ZN1T3L/WhiteList-Epsilon-VPN
@@||torproject.org^$important
@@||www.qbittorrent.org^$important
@@||login.web.money^$important
@@||echips-pc.ru^$important
@@||massgrave.dev^$important
@@||exchanger.money^$important
@@||areskernel.site^$important
@@||web.money^$important
@@||technical.city^$important
@@||semtools.guru^$important
@@||jut.su^$important
@@||aniqit.com^$important
@@||lomont.site^$important
@@||epsilonvpn.ru^$important
@@||hyperosupdates.com^$important
@@||alloha.blokino.red^$important
@@||pornhub.com^$important
@@||1.1.1.1^$important
@@||timeweb.cloud^$important
